<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Astrophysics | A Platform for Everyone</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Astrophysics" />
<meta name="author" content="Henry Yip" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction This set of notes is made with reference to the Astrophysics Coursebook by The University of Edinburgh. I have gained permission from Professor Catherine Heymans to put my modified notes in my website. It is also available in my GitHub account." />
<meta property="og:description" content="Introduction This set of notes is made with reference to the Astrophysics Coursebook by The University of Edinburgh. I have gained permission from Professor Catherine Heymans to put my modified notes in my website. It is also available in my GitHub account." />
<link rel="canonical" href="https://henry-yip.github.io//2022/05/21/Astrophysics.html" />
<meta property="og:url" content="https://henry-yip.github.io//2022/05/21/Astrophysics.html" />
<meta property="og:site_name" content="A Platform for Everyone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Astrophysics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Henry Yip"},"dateModified":"2022-05-21T00:00:00+08:00","datePublished":"2022-05-21T00:00:00+08:00","description":"Introduction This set of notes is made with reference to the Astrophysics Coursebook by The University of Edinburgh. I have gained permission from Professor Catherine Heymans to put my modified notes in my website. It is also available in my GitHub account.","headline":"Astrophysics","mainEntityOfPage":{"@type":"WebPage","@id":"https://henry-yip.github.io//2022/05/21/Astrophysics.html"},"url":"https://henry-yip.github.io//2022/05/21/Astrophysics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://henry-yip.github.io//feed.xml" title="A Platform for Everyone" /><!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
</html><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZM7PQ76EL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZM7PQ76EL');
</script>    
</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">A Platform for Everyone</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/Categories/">Categories by Content</a><a class="page-link" href="/">This Website</a><a class="page-link" href="/search/">Algolia Search</a><a class="page-link" href="/Self-Intro/">Self Introductions</a></div>
        </nav></div>
  </header> <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div id="share-bar-H.html">

    <h4><b>This page is written by Henry Yip. Please Follow Me:</b></h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/yip.henry.940/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Facebook" >
            <i class="fa fa-facebook-official share-button"> Facebook</i>
        </a>

        <a  href="https://www.linkedin.com/in/henry-yip-100b05222/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="LinkedIn" >
            <i class="fa fa-linkedin share-button"> Linkedin</i>
        </a>

        <a  href="https://www.instagram.com/henryyiphoyin/"
            title="Instagram" >
            <i class="fa fa-instagram share-button"> Instagram</i>
        </a>

        <a  href="https://github.com/Henry-Yip"
        title="Github" >
        <i class="fa fa-github share-button"> Github</i>
    </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #f1e101;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #3b5998;
}
/* Instagram button */
.fa-instagram {
    color: #DD2A78;
}
.fa-instagram:hover {
    background-color: #3b5998;
}
/* Instagram button */
.fa-github {
    color: #171515;
}
.fa-github:hover {
    background-color: #3b5998;
}
       
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Astrophysics</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-21T00:00:00+08:00" itemprop="datePublished">
        May 21, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>This set of notes is made with reference to the Astrophysics Coursebook by The University of Edinburgh. I have gained permission from Professor Catherine Heymans to put my modified notes in my website. It is also available in my <a href="https://github.com/Henry-Yip">GitHub</a> account.</p>

<h3 id="prerequisites">Prerequisites</h3>
<p>Proficiency in Calculus and Classical Physics, in particular, Newtonian Mechanics.</p>

<h3 id="scope">Scope</h3>
<p>Galaxies and Cosmology, with some coverage on stars.</p>

<p>There are 3 suggested ways to download the pdf.</p>

<h2 id="1-click-this-link">1. Click this link</h2>

<p><a href="https://henry-yip.github.io//assets/Astro.pdf">Here!</a></p>

<p>This is for those who doesn’t want to know how <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> works. The downside is that you cannot edit the document if you want!</p>

<h2 id="2-overleaf">2. Overleaf</h2>

<p>Overleaf is an online, collaborative <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> Editor.</p>

<h3 id="downloading-the-documents">Downloading the documents</h3>

<p>Go to <a href="https://www.overleaf.com/">the offical website of Overleaf</a> and register for a new account. Create a new project and copy all the lines in main.tex (the document above). Press compile and download the pdf document.</p>

<h2 id="3-texmaker">3. TexMaker</h2>

<p>Download <a href="https://www.xm1math.net/texmaker/">TexMaker</a> (Alternatively, you can also use <a href="https://code.visualstudio.com/Download">VSCode</a>, it looks better but they are essentially the same, excepts that VSCode also supports other programming languages, like Python, etc)</p>

<h3 id="converting-your-pdf-file-in-texmaker-to-pdf">Converting your PDF File in TexMaker to PDF</h3>
<p>Save your document as Astrophysics.tex. Download MikTeX (The Source Code is available in <a href="https://github.com/MiKTeX/miktex/">GitHub</a>), go to comamnd prompt and cd to the place you stored your tex file.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pdflatex Astrophysics.tex
</code></pre></div></div>
<p>You can also click “View” in TexMaker, then “print” and then “Microsoft Print to Pdf”. However, for me at least, the hyperlinks may be lost.</p>

<h1 id="original-code">Original Code</h1>

<p><strong>Warning:For <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> users only!</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="se">\d</span>ocumentclass<span class="o">{</span>article<span class="o">}</span>
<span class="se">\u</span>sepackage<span class="o">{</span>amsmath<span class="o">}</span>
<span class="se">\u</span>sepackage<span class="o">{</span>amssymb<span class="o">}</span>
<span class="se">\u</span>sepackage<span class="o">{</span>parskip<span class="o">}</span>
<span class="se">\u</span>sepackage <span class="o">[</span>utf8] <span class="o">{</span>inputenc<span class="o">}</span>
<span class="se">\n</span>ewcommand<span class="o">{</span><span class="se">\i</span>e<span class="o">}{</span><span class="se">\t</span>extit<span class="o">{</span>i<span class="o">}</span>.<span class="se">\t</span>extit<span class="o">{</span>e<span class="o">}</span><span class="nb">.</span> <span class="o">}</span>
<span class="se">\t</span>itle<span class="o">{</span>Introductory Astrophysics <span class="o">(</span>PHYS08050<span class="o">)</span> Notes<span class="o">}</span>
<span class="se">\a</span>uthor<span class="o">{</span>Henry Yip
s2231321@ed.ac.uk
<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>document<span class="o">}</span>
<span class="se">\m</span>aketitle
<span class="se">\b</span>egin<span class="o">{</span>abstract<span class="o">}</span>
This <span class="nb">set </span>of notes is made with reference to the Astrophysics Coursebook by The University of Edinburgh. I have gained permission from Professor Catherine Heymans to put my modified notes <span class="k">in </span>my website, and I think this refers to GitHub also. It is also available <span class="k">in </span>my personal website.
<span class="se">\e</span>nd<span class="o">{</span>abstract<span class="o">}</span>
<span class="se">\s</span>ection<span class="o">{</span>Stars<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>White dwarfs<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem The assumption that white dwarfs can be described as ideal gas is wrong.
    <span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
        <span class="se">\i</span>tem Because at <span class="nv">$10</span>^<span class="o">{</span>10<span class="o">}</span>k<span class="nv">$,</span> the next phase of fusion burning would commence, turning the white dwarfs Carbon and Oxygen core into Neon and Magnesium and the luminosity would rocket up.
       <span class="se">\i</span>tem This does not happen!
    <span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem  The gas <span class="k">in </span>a white dwarf is called 
    <span class="se">\t</span>extbf<span class="o">{</span>degenerate<span class="o">}</span>
    <span class="se">\i</span>tem Carbon nuclei <span class="o">(</span>including oxygen?!<span class="o">)</span> <span class="o">(</span>as the end products of the triple-alpha process<span class="o">)</span> and electrons inside a white dwarf are packed together at such extreme densities that electrons start to overlap with each other
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Supernovae<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem <span class="se">\t</span>extbf<span class="o">{</span>Note that the sections about supernovae are directly copied out from coursebook as I have very limited knowledge!<span class="o">}</span>
<span class="se">\i</span>tem The most massive stars become short-lived, very luminous, supergiants where the core temperature becomes so extreme that successive fusion <span class="se">\t</span>extbf<span class="o">{</span>s-processes<span class="o">}</span> occur
<span class="se">\i</span>tem Heavier and heavier elements are created <span class="k">in </span>different shells within the star, resulting <span class="k">in </span>an onion-like structure around a central Iron core
<span class="se">\i</span>tem Iron has the highest binding energy per nucleon
<span class="se">\i</span>tem No further fusion reactions will produce energy and so the core starts to contracts. Just as <span class="k">in </span>the white dwarf star, electron degeneracy pressure will increase as the star shrinks, but <span class="k">in </span>these massive stars even it is unable to halt the collapse.
<span class="se">\i</span>tem Large quantities of neutrons are created by the collapse as Iron nuclei are broken up by photons. Elements heavier than Iron are <span class="k">then </span>produced through rapid <span class="se">\t</span>extbf<span class="o">{</span>r-process<span class="o">}</span> reactions with the new flux of neutrons. The core crushing continues and the core becomes neutron degenerate. Neutron degeneracy pressure builds up quickly causing the inner part of the core collapse to come to a sudden halt and rebound slightly.<span class="o">(</span><span class="se">\i</span>e  It is still stopped by Neutron degeneracy pressure. What <span class="k">if </span>it doesn<span class="s1">'t? Check the case for Black Holes!) This sends a giant shock wave out through the star, the end result of which is a giant supernova explosion.
\end{itemize}
\subsection{Supernova 1a}
\begin{itemize}
    \item Stars often come in pairs
    \item They will typically start life with \textbf{different masses} and hence evolve at different rates.
    \item We will therefore often find binary pairings of white dwarf stars with other main sequence stars
    \item  As the white dwarf cannibal gains in mass, its
radius shrinks 
    \item the uncertainty electron momentum increases until the electron
speeds become relativistic.
    \item When the mass exceeds the Chandrasekhar limit with $M = 1.4M_\odot$,
    \item The white dwarf diamond core starts to collapse. \item When the compressed core finally becomes neutron degenerate the core collapse will come to a sudden halt and rebound slightly causing a supernova explosion
    \item Supernova 1a occurs at the precise moment when the mass exceeds the Chandrasekhar limit. It therefore looks the same, at any point in space or time,
\end{itemize}
\section{Galaxies}
\subsection{Definition}
\begin{itemize}
\item \textbf{Luminosity}
\begin{itemize}
\item The total amount of energy an object radiates each second
\end{itemize}
\item \textbf{Flux}
\begin{itemize}
\item The energy per second flowing through each square metre
\item Defined as the \textbf{Apparent Brightness}
\end{itemize}
\item \textbf{Surface Brightness }
\begin{itemize}
\item The flux of light coming each unit solid angle on the sky (Refer to the back for the definition of \textbf{steradians})
\end{itemize}
\end{itemize}
\subsection{ $\frac{3}{2}$ law}
\begin{itemize}
\item We can define the formula below:
\begin{equation}
D_\text{max}=\left(\frac{L}{4 \pi F_\text{min}} \right) ^{\frac{1}{2}}
\end{equation}
\item We can hence define $V_\text{max}$ as:
\begin{align}
V_\text{max}&amp;=\frac{4}{3} \pi {D_\text{Max}}^3 \\
&amp;=\frac{1}{6 {\pi}^{\frac{1}{2}}} \left(\frac{L}{F_\text{min}}\right)^{\frac{3}{2}}
\end{align}
With a number density of $n$ stars per unit volume\footnote{Here, we have assumed a constant density, which is rather fishy in my opinion}, we have:
\begin{equation}
N=\frac{n}{6 {\pi}^{\frac{1}{2}}} \left(\frac{L}{F_\text{min}}\right)^{\frac{3}{2}}
\end{equation}
Where $N$ is the total number of stars.
\item In reality things don'</span>t work like this. The slope becomes <span class="nv">$\</span>frac<span class="o">{</span>1<span class="o">}{</span>2<span class="o">}</span><span class="nv">$ </span><span class="k">for </span>low fluxes. Why?
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem The likely reason is that the space is not infinite. There are fewer faint stars than our formula predicted <span class="se">\f</span>ootnote<span class="o">{</span>Why however, what happens to stars with high flux?<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem The reasons why the flattening off the star counts is gradual and not sharp:
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem  The Milky Way star system probably does not have a hard edge, but fades out gradually
<span class="se">\i</span>tem  Stars are not all the same luminosity, so stars near the edge actually appear at a range
of fluxes
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Important Symbols<span class="o">}</span>
Below we introduce some of the most important symbols <span class="k">in </span>Astrophysics.
<span class="se">\b</span>egin<span class="o">{</span>table<span class="o">}[</span>h]
  <span class="se">\b</span>egin<span class="o">{</span>center<span class="o">}</span>
    <span class="se">\b</span>egin<span class="o">{</span>tabular<span class="o">}{</span>c|c|c<span class="o">}</span>
      <span class="se">\t</span>extbf<span class="o">{</span>Symbol<span class="o">}</span> &amp; <span class="se">\t</span>extbf<span class="o">{</span>Name<span class="o">}</span>&amp;<span class="se">\t</span>extbf<span class="o">{</span>Definition<span class="o">}</span><span class="se">\\</span>
      <span class="se">\h</span>line
      <span class="nv">$\</span>theta^o<span class="nv">$ </span>&amp; Degree &amp;<span class="se">\\</span>
      <span class="nv">$\</span>theta<span class="s1">'$ &amp; Arcminute &amp; $\frac{1}{60}$ of a degree\\
      $\theta"$ &amp; Arcsecond &amp; $\frac{1}{60}$ of an arcminute
      \end{tabular}
  \end{center}
\end{table}
\begin{itemize}
\item We have 
\begin{align}
1\text{rad}&amp;= {\frac{180}{\pi}}^{\circ}\\
&amp;= {\frac{(180)(60)}{\pi}} \text{arcminutes}\\
&amp;={\frac{(180)(3600)}{\pi}} \text{arcseconds}
\end{align}
Rearranging, we also obtain:
\begin{align}
1 \text{arcsecond}&amp;=\frac{1}{\frac{(180)(3600)}{\pi}} \text{rad}\\
&amp;=4.848...*10^{-6}\text{rad}\\
&amp;=4.85  \text{micro-radians}
\end{align}
Meanwhile, 1 steradian (sr) is equal to:
\begin{equation}
\left(\frac{180}{\pi} \right)^2 \text{sq degrees}
\end{equation}
\end{itemize}
\subsection{Angular resolution}
\begin{itemize}
\item By some complex analysis, we obtain the formula:
\begin{equation}
\theta=\frac{1.22 \lambda}{D}
\end{equation}
\item Factors that affect angular resolution
\begin{itemize}
\item Optical distortions
\item Atmospheric turbulence
\end{itemize}
\end{itemize}
\subsection{Brightness of the sky}
Assuming stars have constant number density $n$. Consider a shell of thickness $dR$ at distance $R$ from us. The number of stars in this shell is hence $N= 4\pi n  R^2 dR$. Since each star produces a flux of  
\begin{equation}
F=\frac{L}{4\pi R^2}
\end{equation}
The total flux is therefore:
\begin{align}
F_\text{tot}&amp;=NF\\
&amp;=\frac{NL}{4\pi R^2}
\end{align}
With the definition of surface brightness, 
\begin{equation}
B=\frac{nLdR}{4 \pi}
\end{equation}
If we sum up the total brightness by integration, we can see that it doesn'</span>t converge, so there<span class="s1">'s something wrong with our approximations.
\subsection{Dust}
\begin{itemize}
\item The space between stars is not empty, they are filled with dust.
\item Let $x$ be the distance travelled by the dust. Consider that when $dF=0$, $dx=0$. With other estimations, we have:
\begin{equation}
\frac{dF}{F}=-kdx
\end{equation}
Hence,
\begin{equation}
\frac{F}{F_o}=e^{-kx}
\end{equation}
\item We define $x_e=\frac{1}{k}$, which is the distance over which the flux changes by a factor or $\frac{1}{e}$.
Hence, 
\begin{equation}
\frac{F}{F_o}=e^{-\frac{x}{x_e}}
\end{equation}

\item For example, if every 2 kly light is reduced by a factor of $e$, at 6 kly, light is reduced by a factor of $e^3$.
\item Longer wavelength light has a longer scale length as it is absorbed less.
\item The size of cosmic dust grains is similar to the wavelength of visible light, which is why extinction is so sensitive to wavelength - much larger waves sail past and hardly notice
the dust; much smaller waves are simply blocked.
\end{itemize}
\subsection{Cosmic Distances}
\begin{itemize}

\item The radius of the earth is denoted by $R_E$, which is defined as 1 A.U. (Astronomical Unit)

\item Angle between direction of Sun and direction Venus is called the angle of elongation ($\theta_E$)

\item When $\theta_E$ is maximum, the line joining Venus and Earth is perpendicular to the line joining Venus and Sun \footnote{Why?}. We can hence measure the distance to Venus easily.\footnote{Using trigonometry, try to deduce a formula on your own!}
\end{itemize}
\subsection{Parallex}
\begin{itemize}
\item Why it works?
\begin{itemize}
\item Very distant stars show minimal angular motion compared to nearby stars as size of angular motion is inversely proportional to distance of the star , so we can assume the pattern of
 background stars is fixed.
\end{itemize}
\item The distance at which a star has an annual parallex of 1 arcsec is defined as 1 parsec (pc)
\begin{equation}
D(pc)=\frac{1}{\theta"}
\end{equation}
For example, the nearest known star, Proxima Centauri, is at a distance of 1.30pc. The distance to Alpha Centauri is around 1.34 pc. 
\item It is very difficult to measure parallax accurately in Ground-based measurements. The Hipparcos space mission, however, enables us to measure measure parallaxs with an error or 1mas, for relatively bright stars.
\end{itemize}
\subsection{True luminosity}
 \begin{itemize}
 \item If we know the true luminosity\footnote{Check previous Notes!} $L$ of an object and measure its flux $F$, then we can deduce the distance. Recall that:
 \begin{align}
 F&amp;=\frac{L}{4 \pi D^2} \\
 D&amp;=\left(\frac{L}{4 \pi F} \right) ^{\frac{1}{2}}
 \label{Distance Formula}
 \end{align}
\item To deduce the true luminosity, we can try to locate it on the HR diagram. However, how do we find its temperature? By Wien'</span>s displacement law <span class="se">\f</span>ootnote<span class="o">{</span> Which should be memorized at this very stage<span class="o">}</span>, we can try to estimate its colour.
However, we encounter some problems
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem Colours don<span class="s1">'t necessarily uniquely correspond to a particular temperature.
\item Colours are wrong due to dust extinction \footnote{it depends on the wavelength of light}
\end{itemize}
Besides, the distance between us and the stars is overestimated as dust reduces the flux of the stars \footnote{Is it correct to say flux of the stars?}
\item Solution: Detailed \textbf{spectroscopy}
\item Recall that Flux scales are the inverse square of distance. For example, if a thing is 2 times apart, the flux is 4 times less.
\item Check how to convert from arcsec to angles, angles to pc and pc to meters!
\end{itemize}
\subsection{Pulsating Variables as Standard Candles}
You can read off the period of a Type 1 Cepheid and locate it to its luminosity in the log graph in figure 21. Afterwards, we can find its flux \footnote{Find out how to find the flux of a star!} and using $(\ref{Distance Formula})$, we can find the distance.
\subsection{Supernovae as Standard Candles}
Type I (in particular Type 1a) are “white dwarf bombs”.
this involves the conflagration of a White Dwarf exactly at its Chandrasekhar limit, the amount
of energy released is always the same, so they make excellent standard candles.(See the above for details!)
\subsection{Stellar Luminosity function}
\begin{itemize}
\item The stellar luminosity function $\phi(L)$ refers to the number of stars per unit
luminosity per unit volume of space
\item More luminous stars can be seen further away, so plotting a graph of number of stars/luminosity is misleading. Solutions:
\begin{itemize}
\item \textbf{Method 1}: Try to measure all stars. However, this is difficult.
\item \textbf{Method 2}: Recall that :
\begin{equation}
N(L)=\phi(L)*V_\text{max}(L)
\end{equation}
\item From $\frac{3}{2}$ law as discussed in Chapter 4, we have:
\begin{equation}
N(L) \propto  L^{\frac{3}{2}}\phi(L)
\end{equation}
\item After correcting for $V_\text{max}$ effect, We have found out that $\phi(L) \propto L^{-\alpha}$, where $\alpha=-1.35$ by observations.
\end{itemize}
\end{itemize}
\subsection{Stellar Mass Function}
\begin{itemize}
\item We can rearrange equations and obtain:
\begin{equation}
n(M)= \phi (L) \frac{dL}{dM}
\end{equation}
Hence, with the assumption that $L \propto M^{\beta}$
\begin{equation}
n(M) \propto L^{-\alpha} M^{\beta-1} \propto M^{-\alpha\beta+\beta-1} \propto M^{\beta(1-\alpha)-1}
\end{equation}
\item Now we plug in $\alpha=-1.35$ and $\beta=4$ and obtain $n(M) \propto M^{-2.4}$
\item However, in the coursebook, rather confusingly, we use $n(M) \propto M^{-2.35}$ and $\phi(L) \propto L^{-1.35}$
\item While \textbf{integrating}, remember that we are calculating $L \times \phi(L)dL$ and $ m \times n(m)dm$ respectively - For More \textbf{please check Exercise 59} 
\end{itemize}
\subsection{Lifetime of stars}
\subsubsection{Motivation}
\begin{itemize}
\item In Pleiades, $L^{-1.35}$ is consistent for all solar masses
\item This isn'</span>t expected <span class="k">for</span> <span class="nv">$&gt;</span> 5 M_<span class="se">\o</span>dot<span class="err">$</span>
<span class="se">\i</span>tem It shows that some original high mass stars have disappeared, why?
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsubsection<span class="o">{</span>Calculation<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem In general, burnable fraction <span class="nv">$f$ </span>varies along the mass range, with <span class="nv">$f</span> <span class="se">\p</span>ropto M<span class="nv">$.</span> Considering other factors:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
t_<span class="k">*</span><span class="o">=</span>10.8 <span class="se">\l</span>eft<span class="o">(</span><span class="se">\f</span>rac<span class="o">{</span>M_<span class="k">*</span><span class="o">}{</span>M_<span class="se">\o</span>dot<span class="o">}</span> <span class="se">\r</span>ight<span class="o">)</span>^<span class="o">{</span><span class="nt">-2</span><span class="o">}</span> <span class="se">\t</span>ext<span class="o">{</span>Gyr<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Lifetime of Milky way<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem The fraction of all the <span class="nv">$M_</span><span class="k">*</span><span class="nv">$ </span>stars that are still here is <span class="nv">$\</span>frac<span class="o">{</span>t_<span class="k">*</span><span class="o">}{</span>T<span class="o">}</span><span class="nv">$ </span><span class="se">\f</span>ootnote<span class="o">{</span>I personally don<span class="s1">'t quite understand this statement}
\end{itemize}
\subsection{Hydrogen gas}
\begin{itemize}
\item In Hydrogen 1s state, there are two levels with slightly different energy levels, caused by Nuclear spin and Electron spin. The parallel state has a slightly higher energy than the anti-parallel state (think about the case of magnets)
\item The total 21cm line luminosity from a region is just proportional to the number of H atoms it contains 
\end{itemize}
\subsection{Molecular gas}
\begin{itemize}
\item In most of the ISM (Interstellar Medium) hydrogen is in atomic form
\item In cold dense regions the starlight can be blocked out and molecules form
\end{itemize}
\subsection{Dust}
\begin{itemize}
\item The energy of starlight that dust particles are absorbing
in the visible light regime has to come out somewhere else
\item Flat-slab approximation:
\begin{align}
P_\text{abs}&amp;=A \times \frac{L}{4 \pi D^2}\\
P_\text{emit}&amp;= A \sigma T^4
\end{align}
\end{itemize}
\subsection{Galaxy Types}
\begin{table}[h!]
  \begin{center}
    \begin{tabular}{c|c|c}
      \textbf{Spirals} &amp; \textbf{Ellipticals} &amp;\textbf{Irregulars}\\
      \hline\hline
      Flat disc with spiral arms &amp; No disc &amp; Disc\\
      Central bulge and spheroidal halo &amp; Single spheroidal component &amp; Sometimes bulge/halo\\
      Blue and red stars &amp; Red stars only &amp; Blue and red stars\\
      Lots of gas &amp; No gas &amp; Lots of gas\\   
    \end{tabular}
  \end{center}
\end{table}
\begin{itemize}
\item \textbf{Spirals} mainly form stars along the spiral arms 
\item \textbf{Ellipticals} stopped making stars a long time ago since the massive blue stars have all disappeared)\footnote{Since blue stars have a shorter lifespan}
\item The reason is that they have no gas, which is the material needed to make new stars
\item \textbf{Irregulars} don'</span>t have gas because:
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem Gas has not “settled down” into a disc
<span class="se">\i</span>tem The disc has been disrupted by collision with another galaxy
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Spiral Discs<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem The brightness <span class="nv">$I$ </span>as a <span class="k">function </span>of separation from the centre <span class="nv">$R$ </span>is given by:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
I<span class="o">(</span>R<span class="o">)=</span>I_0e^<span class="o">{</span><span class="se">\f</span>rac<span class="o">{</span><span class="nt">-R</span><span class="o">}{</span>R_d<span class="o">}}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\i</span>tem Nearly all spiral discs have pretty much the same value of <span class="nv">$I_0$,</span> but different values
of <span class="nv">$R_d</span><span class="err">$</span>
<span class="se">\i</span>tem With <span class="nv">$\</span>int_0^<span class="o">{</span><span class="se">\i</span>nfty<span class="o">}</span> x^n e^<span class="o">{</span><span class="nt">-x</span><span class="o">}</span> dx <span class="o">=</span> n!<span class="nv">$,</span> the reader can try to prove that the total light present is given by:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    F_<span class="se">\t</span>ext<span class="o">{</span>tot<span class="o">}=</span>2<span class="se">\p</span>i <span class="o">{</span>R_d<span class="o">}</span>^2 I_0
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Ellipticals<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
I<span class="o">(</span>R<span class="o">)=</span>I_0 <span class="se">\e</span>xp[<span class="o">{</span><span class="se">\f</span>rac<span class="o">{</span><span class="nt">-R</span><span class="o">}{</span>R_e<span class="o">}]</span>^<span class="o">{</span><span class="se">\f</span>rac<span class="o">{</span>1<span class="o">}{</span>4<span class="o">}}}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Dark Matter<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem The predicted rotation curve still disagrees with the observations badly
<span class="se">\i</span>tem The expected rotation curve is flat
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem For increasing radius the velocity remains constant
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem How does dark matter depend on radius?
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
V^2<span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span>GM<span class="o">}{</span>R^2<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\i</span>tem Therefore <span class="nv">$M_</span><span class="se">\t</span>ext<span class="o">{</span>dark<span class="o">}(</span>&lt;R<span class="o">)</span> <span class="se">\p</span>ropto R<span class="err">$</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem The <span class="si">$(</span>&lt;R<span class="si">)</span><span class="nv">$ </span>part is an obvious consequence of Birkhoff<span class="s1">'s theorem from General Relativity
\end{itemize}
\item Considering the density $(\rho_\text{dark})$:
\begin{align}
\rho_\text{dark}&amp;=\frac{M_\text{dark}}{R^3}\\
&amp; \propto \frac{1}{R^2}
\end{align}
\item Therefore dark Matter is concentrated near the center
\item A large galaxy like the Milky Way has about $10^{11}M_\odot$ in stars, and $10^{12}M_\odot$ in dark matter
\end{itemize}
\subsection{Random star motions and interactions in spheroids}
\begin{itemize}
\item Elliptical galaxies do not rotate.
\item What is the chance of star collisions?
\end{itemize}
\subsubsection{Probability}
\begin{itemize}
\item Given by the ratio of $\pi{R_\text{sep}}^2$ and $\pi R^2$, \textbf{where $R=2R_*$ and $R_*$ is the radius of the stars} 
\begin{align}
p={\left(\frac{R}{R_\text{sep}}\right)}^2\\
={\left(\frac{2R_*}{R_\text{sep}}\right)}^2 
\end{align}
\textbf{The second line only applies if they have the same size}
\end{itemize}
\subsubsubsection{Time between collisions}
\begin{itemize}
\item Consider a cylinder covering the path of the stars
\item As a convention, we let $\sigma$ as the cross-sectional area of the cylinder
\item Consider the number density of the stars is $n$, then the number of stars in the cylinder:
\begin{equation}
N=n \sigma vt_\text{collision}
\end{equation}
We set $N=1$ and hence:
\begin{equation}
t_\text{coll}=\frac{1}{n \sigma v}
\end{equation}
\item After substitution, we find out $t_\text{coll} &gt; \text{age of universe}$
\subection{Gravitational Radius $R_\text{grav}$}
The radius in which the kinetic and potential energy of the passing star are equal in magnitude is defined as the $R_\text{grav}$. For $R_\text{star}&lt;R_\text{grav} $, its path is deflected by the other star. Assuming both stars have the same mass $m$:
For potential energy:
\begin{equation}
U=\frac{-Gm^2}{R}
\end{equation}
For kinetic energy:
\begin{equation}
K=\frac{mv^2}{2}
\end{equation}
Taking their magnitudes:
\begin{align}
\frac{Gm^2}{R}&amp;=\frac{mv^2}{2}\\
2Gm&amp;=Rv^2\\
R_\text{grav}&amp;=\frac{2Gm}{v^2}
\end{align}
\end{itemize}
\subection{Galaxy collisions}
\begin{itemize}
\item Stars almost never collide, but galaxies do
\item Galaxy interactions make strange non-symmetric disturbed structures as they pass by each other
\end{itemize}
\subsection{Active Galactic Nuclei}
\subsubsection{Luminosity}
\begin{itemize}
\item All galaxies except irregulars are brightest at the centre. However a minority have an especially bright central spot
\item Example: Quasars
\item Some galaxies can have nuclear luminosities which are around $10\%$ of the luminosity of an entire normal galaxy of stars like the Milky Way
\item Do exercise \text{73}
\end{itemize}
\subsubsection{Board emission lines}
\begin{itemize}
\item AGN emission lines are very broad. The $H\alpha$ line at 656.3nm is about 20nm across.
\item The broadening of the emission lines must be due to internal gas motions
in the nucleus
\item See the notes for Doppler Shift!
\end{itemize}
\subsubsection{Multi-wavelength spectral energy distribution}
\begin{itemize}
\item AGNs radiate strongly at all sorts of wavelengths
\item The feature which dominates the energy output for most
AGN output however is the “Big Blue Bump”, which peaks in the UV 
\item There are secondary peaks of emission in the mid-infrared (at a wavelength of around 10$\mu $m), and in the X-rays.
\item \textbf{UV}
\begin{itemize}
\item  It peaks around $\lambda = 0.03 \mu m$ suggesting $T \approx 10^5K$
\item  However, the UV bump looks broader than a single blackbody
\item  It is variable 
\end{itemize}
\item \textbf{IR}
\begin{itemize}
\item   It peaks around $\lambda = 10 \mu m$ suggesting $T \approx 10^5K$
\item The IR bump is almost certainly due to dust re-radiation, but the dust is hotter than the dust we normally see in the interstellar medium in normal galaxies, which is it at $T \approx 50K$
\end{itemize}
\item \textbf{X-rays}
\begin{itemize}
\item  It is almost certainly not due to blackbody radiation, but if the emission is due to hot gas in some way, it must
have a wide range of temperatures, $10^{7-9}K$.
\end{itemize}
\end{itemize}
\subsection{Variability of AGNs}
\begin{itemize}
\item Vary erratically, cannot be used like Cepheids
\item There is some disturbance transmission mechanism (some sort of waves). The transmittion time:
\begin{equation}
\Delta t =\frac{R}{v_d}
\end{equation}
\item Waves are transmitted by particle collisions
\item If we equate the Thermal Energy:
\begin{equation}
E=\frac{3kT}{2}
\end{equation}
with the Kinetic Energy:
\begin{equation}
K=\frac{mv^2}{2}
\end{equation}
\item We obtain:
\begin{align}
\frac{3kT}{2}&amp;=\frac{mv^2}{2}\\
3kT&amp;=mv^2\\
v&amp;=\sqrt{\frac{3kT}{m}}
\end{align}
\item Assume $T=10^5k$ and we obtain 49.8 $km s^{-1}$\textbf{, and according to Astrophysicists\footnote{The assumptions in all the calculations are too approximate for my liking!}, 31.7 $\approx$ 49.8, so we can see it probably comes from sound waves	}\footnote{31.7 $kms^{-1}$ is obtained in \textbf{Exercise 77}}
\end{itemize}
\subsection{Motion around AGN}
\begin{itemize}
\item Recall our equation:
\begin{equation}
v^2=\frac{GM}{R}
\end{equation}
\item Most of the time we only see a single unresolved spot 
\item However, for some of the closest AGN, we can see glowing gas which is ionised by the AGN at large enough distances to visually separate from the central spot
\item Need to correct the angle since movements along the plane of sky (as opposed to plane of sight) don'</span>t induce Doppler<span class="s1">'s shift
\begin{itemize}
\item Solution: Observe the image on the sky, if it looks like a ellipse
\end{itemize}
\end{itemize}
\subsection{Emission line widths and time lag}
\begin{itemize}
\item Some gases emit lines, they are ionised by the time-varying UV light
\item Time lag $t_\text{lag}$ exists since light need time to travel from centre of AGN to the gas
\begin{equation}
R_\text{Broad line region}=ct_\text{lag}
\end{equation}
Afterwards, we can obtain $V_\text{BLR}$ by estimating the line width. The mass $M$ can be estimated by:
\begin{equation}
M=\frac{R_\text{BLR}V_\text{BLR}^2}{G}
\end{equation}
\end{itemize}
\subsection{AGN masses and luminosity}
\begin{itemize}
\item Stars range over about a factor of $10^9$ (1 billion) in luminosity, but only about a factor of $500$ in mass
\item Similarly, AGNs range over about a factor of $10^6$ (1 million) in luminosity, but only about a factor of $1000$ in mass
\item In AGNs, there is little correlation between mass and luminosity, as opposed to stars
\end{itemize}
\subsection{Dark masses}
\begin{itemize}
\item By measuring the width of absorption lines in the light from a galaxy, we can estimate the speed of random motions of the stars in that galaxy \footnote{How is it linked to "broad emission lines" in the section above?}
\item If we make such a measurement at a series of different locations within the galaxy, we can see that stellar velocities start to increase rapidly towards the centre of most galaxies
\item From the methods introduced above, we can deduce the mass in the centre of AGN, which is far less than the stellar mass estimated from starlight 
\item We deduce the "missing mass" is dark mass
\end{itemize}
\subsection{Power from black hole accretion}
\begin{itemize}
\item If a small mass $\Delta m$ starts from a distance and falls onto a large mass $M$, it gains kinetic energy:
\begin{equation}
E=\frac{GM \Delta m}{R}
\end{equation}
\item For gases however, friction and collisions randomise the energy and turn it into heat
\item For a black hole:
\begin{equation}
R_\text{Event Horizon}=\frac{2GM}{c^2}
\end{equation}
\item By substitution,
\begin{align}
E&amp;=\frac{GM \Delta m}{\frac{2GM}{c^2}}\\
&amp;=\frac{1}{2}\Delta m c^2
\end{align}
\item The efficiency, $\mu$, is 0.5, which is much higher than $\mu_\text{nuc}=0.007$
\item This is obviously, a fallacy
\item \textbf{Incorrect Assumptions}
\begin{itemize}
\item Radial free fall is unlikely
\item At larger distances, the
accreting material will always have some angular momentum, and end up forming a rotating disc around the black hole
\item Friction between neighbouring radial annuli then allows
the material to slowly spiral inwards, forming a gradually heated accretion disc
\item Efficiency $\mu$ is reduced by the following 2 effects:
\begin{itemize}
\item Effective radius is \textbf{not} the Event Horizon. For non-rotating black-holes, the ISCO is located at:
\begin{align}
r_\text{ms}&amp;=6\frac{GM}{c^2}\\
&amp;=3R_\text{EH}
\end{align}
\item I.e. There is no stable orbit $&lt;3R_\text{EH}$
\item And therefore the thermal energy gained by the gas decreases
\item Some energy (half) is converted to rotational energy, as:
\begin{align}
\Delta K&amp; =\dfrac{dK}{dR} \Delta R\\
&amp;=-\frac{GM\Delta m}{2R^2} \Delta R
\end{align}
\begin{align}
\Delta U&amp; =\dfrac{dU}{dR} \Delta R\\
&amp;=-\frac{GM\Delta m}{R^2} \Delta R
\end{align}
\begin{align}
\frac{\Delta K}{\Delta U}&amp;=\frac{-\frac{GM\Delta m}{2R^2} \Delta R}{-\frac{GM\Delta m}{R^2} \Delta R}\\
&amp;=\frac{1}{2}
\end{align}
\end{itemize}
\end{itemize}
Combining with other effects, we have $\mu \approx 0.1$
\end{itemize}
\subsection{Eddington Luminosity}
\begin{itemize}
    \item A photon has energy $E=\frac{hc}{\lambda}$ and momentum $p=\frac{h}{\lambda}=\frac{E}{c}$. So you can visualize momentum flux being $\frac{S}{c}$, where $S$ is the radiation flux
    \item Most of that flux may pass straight through, but some of it will scatter on the electrons inside atoms. That scattering produces a force on the electrons, which drag the
     atoms with them. The scattering process has a cross-section $\sigma_e = 6.65 × 10−29 m^2$ 
    \item The \textbf{rate} \footnote{This implies differentiation} of momentum transfer (or in other words, radiation force on each atom) is therefore:
     \begin{equation}
        \dfrac{dp}{dt}=\frac{S \sigma_e}{c}
     \end{equation}
    \item Combining with $L=\frac{S}{4 \pi R^2}$ we obtain:
    \begin{equation}
        F_\text{radiation}=\frac{L \sigma_e}{4 \pi R^2 c}
    \end{equation}
    \item Assuming all the gas are hydrogen and each hydrogen atom composes of 1 proton, which has mass of $m_p$. As $m_e&lt;&lt;m_p$, we have:
    \begin{equation}
        F_\text{gravitation}=\frac{GMm_p}{R^2}
    \end{equation}
    \item At the limiting luminosity, the outward radiation force is equal to the inwards gravitational force, \ie $F_\text{radiation}=F_\text{gravitation}$. Combining everything gives us:
    \begin{equation}
        L_\text{Max}=\frac{4 \pi G m_p c}{\sigma_e} \times M
    \end{equation}
\end{itemize}
\section{Cosmology}
\subsection{Big Bang}
\begin{itemize}
\item Consider a galaxy on the edge of a sphere in the universe centered on us
\item By Birkhoff'</span>s theorem
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem This galaxy is effected gravitationally only by the mass within the sphere
    <span class="se">\i</span>tem The mass within a sphere acts like a point mass at the centre
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem Hence the energy of the galaxy:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    <span class="nv">E</span><span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span>mV^2<span class="o">}{</span>2<span class="o">}</span>-<span class="se">\f</span>rac<span class="o">{</span>GMm<span class="o">}{</span>r<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\i</span>tem <span class="se">\t</span>extbf<span class="o">{</span>If <span class="nv">$E</span>&lt;0<span class="nv">$,</span> the universe re-collaspes <span class="k">in </span>a big crunch<span class="o">}</span>
<span class="se">\i</span>tem <span class="se">\t</span>extbf<span class="o">{</span>If <span class="nv">$E</span><span class="o">&gt;</span>0<span class="nv">$,</span> the universe continues to <span class="nb">expand</span><span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Hubble constant<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem It changes with radius <span class="o">(</span>see below<span class="o">)</span>
    <span class="se">\i</span>tem An important equation:
    <span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
        <span class="nv">z</span><span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span>H_0D<span class="o">}{</span>c<span class="o">}</span>
    <span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
This is an obvious result from Doppler<span class="s1">'s shift. Recall that $z=\frac{\Delta \lambda}{\lambda}$, $V=H_0r$ and $\frac{\Delta \lambda}{\lambda}=\frac{v_r}{v_w}$. Substitute everything and you'</span>ll get it.
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Critical Density of the Universe<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem Consider the equations below:
    <span class="se">\b</span>egin<span class="o">{</span>align<span class="o">}</span>
        <span class="se">\f</span>rac<span class="o">{</span>mV^2<span class="o">}{</span>2<span class="o">}</span>&amp;<span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span>GMm<span class="o">}{</span>r<span class="o">}</span><span class="se">\\</span>
    M&amp;<span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span>4 <span class="se">\p</span>i r^3<span class="o">}{</span>3<span class="o">}</span> <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span>
    <span class="se">\e</span>nd<span class="o">{</span>align<span class="o">}</span>
    We can find <span class="nv">$\</span>rho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span><span class="nv">$ </span>by combining the equations and using <span class="nv">$V</span><span class="o">=</span>H_0r<span class="err">$</span>
    <span class="se">\b</span>egin<span class="o">{</span>align<span class="o">}</span>
        <span class="se">\f</span>rac<span class="o">{</span>mV^2<span class="o">}{</span>2<span class="o">}</span>&amp;<span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span>4Gm<span class="se">\p</span>i r^3 <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}}{</span>3r<span class="o">}</span><span class="se">\\</span>
         3V^2&amp;<span class="o">=</span>8G<span class="se">\p</span>i r^2 <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span><span class="se">\\</span>
         3<span class="o">{</span>H_0<span class="o">}</span>^2<span class="o">{</span>r^2<span class="o">}</span>&amp;<span class="o">=</span>8G<span class="se">\p</span>i r^2 <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span><span class="se">\\</span>
          3<span class="o">{</span>H_0<span class="o">}</span>^2&amp;<span class="o">=</span>8G<span class="se">\p</span>i<span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span><span class="se">\\</span>
         <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span>&amp;<span class="o">=</span><span class="se">\f</span>rac <span class="o">{</span>3<span class="o">{</span>H_0<span class="o">}</span>^2<span class="o">}{</span>8G<span class="se">\p</span>i<span class="o">}</span>
    <span class="se">\e</span>nd<span class="o">{</span>align<span class="o">}</span>
    <span class="se">\i</span>tem As <span class="nv">$\</span>rho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}</span><span class="nv">$ </span>decrease with increasing <span class="nv">$r$,</span> by referring to the equation above, we can proof that <span class="nv">$H_0$ </span>changes with <span class="nb">time</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Cosmic Scale Factor<span class="o">}</span>
<span class="se">\s</span>ubsubsection<span class="o">{</span>Definition<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    R<span class="o">(</span>t<span class="o">)=</span><span class="se">\f</span>rac<span class="o">{</span>r<span class="o">(</span>t<span class="o">)}{</span>r<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>today<span class="o">})}</span>
    <span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
    Note that it can be rewritten as:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    R<span class="o">(</span>t_<span class="se">\t</span>ext<span class="o">{</span>emit<span class="o">})=</span><span class="se">\f</span>rac<span class="o">{</span><span class="se">\l</span>ambda_<span class="se">\t</span>ext<span class="o">{</span>emit<span class="o">}}{</span><span class="se">\l</span>ambda_<span class="se">\t</span>ext<span class="o">{</span>obs<span class="o">}}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\s</span>ubsubsection<span class="o">{</span>Redshift<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
<span class="nv">z</span><span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span><span class="se">\l</span>ambda_<span class="o">{</span><span class="se">\c</span>irc<span class="o">}</span>-<span class="se">\l</span>ambda_e<span class="o">}{</span><span class="se">\l</span>ambda_e<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
And hence:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    R<span class="o">(</span>t<span class="o">)=</span><span class="se">\f</span>rac<span class="o">{</span>1<span class="o">}{</span>1+z<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Geometry of the universe<span class="o">}</span>
We define the density parameter as:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    <span class="se">\O</span><span class="nv">mega_0</span><span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span><span class="se">\r</span>ho<span class="o">}{</span><span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem Closed <span class="o">(</span>the big crunch<span class="o">)</span>: <span class="nv">$\</span>Omega&gt;1<span class="nv">$,</span> <span class="nv">$E</span>&lt;0<span class="err">$</span>
    <span class="se">\i</span>tem Open<span class="o">(</span>Expanding<span class="o">)</span>:<span class="nv">$\</span>Omega&lt;1<span class="nv">$,$E</span><span class="o">&gt;</span>0<span class="err">$</span>
    <span class="se">\i</span>tem Flat: <span class="nv">$\Omega</span><span class="o">=</span>1<span class="nv">$,$E</span><span class="o">=</span>0<span class="err">$</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Problems of the Big Bang Model<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem Flatness Problem
    <span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
        <span class="se">\i</span>tem The fine-tuning of density such that it is so close to the critical density
    <span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem Horizon Problem
    <span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem Two ends of the horizon looks the same and has the same temperature, which implies they must have been connected. By def, as our horizon is the furthest light can travel since the big bang, these two regions <span class="o">(</span><span class="k">in </span>this <span class="k">case</span> separated by 2 horizon scales<span class="p">)</span> can not have been connected at the big bang
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Guth Inflation Solution<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\i</span>tem Alan Guth developed a theory called <span class="se">\t</span>extbf<span class="o">{</span>Inflation<span class="o">}</span> where a new form of energy from a field created roughly <span class="nv">$10</span>^<span class="o">{</span><span class="nt">-30</span><span class="o">}</span><span class="nv">$ </span>seconds after the big bang accelerated the
expansion of the Universe at speeds faster than light 
    <span class="se">\i</span>tem How it solved the aforementioned problems?
    <span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
        <span class="se">\i</span>tem Flatness Problem:
        <span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
            <span class="se">\i</span>tem  The rapid acceleration would flatten out any irregularity <span class="k">in </span>the geometry of the early post-big-bang Universe
        <span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
        <span class="se">\i</span>tem Horizon Problem:
        <span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
            <span class="se">\i</span>tem The Universe was all connected before inflation
        <span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
    <span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Energy density of matter and radiation<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>align<span class="o">}</span>
<span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>m<span class="o">}</span> &amp;<span class="se">\p</span>ropto <span class="o">{</span>R<span class="o">(</span>t<span class="o">)}</span>^<span class="o">{</span><span class="nt">-3</span><span class="o">}</span><span class="se">\\</span>
<span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>r<span class="o">}</span> &amp;<span class="se">\p</span>ropto <span class="o">{</span>R<span class="o">(</span>t<span class="o">)}</span>^<span class="o">{</span><span class="nt">-4</span><span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>align<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem At the start of the universe, <span class="nv">$R</span><span class="o">(</span>t<span class="o">)</span><span class="nv">$ </span>was small, and the universe was dominated by radiation.
<span class="se">\i</span>tem What is the redshift at the <span class="nb">time </span>when energy density of matter and radiation equal? We are given:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    <span class="se">\f</span>rac<span class="o">{</span><span class="se">\r</span>ho_r<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>today<span class="o">)}}{</span><span class="se">\r</span>ho_m<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>today<span class="o">})}=</span>0.0003
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
At the redshift where the energy density of matter and radiation were equal:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
 <span class="se">\f</span>rac<span class="o">{</span><span class="se">\r</span>ho_r<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">)}}{</span><span class="se">\r</span>ho_m<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">})}=</span>1
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
Remember from above,
<span class="se">\b</span>egin<span class="o">{</span>align<span class="o">}</span>
    <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>m<span class="o">}</span> &amp;<span class="se">\p</span>ropto <span class="o">{</span>R<span class="o">(</span>t<span class="o">)}</span>^<span class="o">{</span><span class="nt">-3</span><span class="o">}</span><span class="se">\\</span>
    <span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>r<span class="o">}</span> &amp;<span class="se">\p</span>ropto <span class="o">{</span>R<span class="o">(</span>t<span class="o">)}</span>^<span class="o">{</span><span class="nt">-4</span><span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>align<span class="o">}</span>
Here, <span class="nv">$t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">}</span><span class="nv">$:</span>
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\f</span>rac<span class="o">{</span><span class="se">\r</span>ho_r<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">)}}{</span><span class="se">\r</span>ho_m<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">})}=</span><span class="se">\f</span>rac<span class="o">{</span>k<span class="o">}{</span>R<span class="o">(</span>t_<span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">})}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
We can compare it with:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\f</span>rac<span class="o">{</span><span class="se">\r</span>ho_r<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>today<span class="o">)}}{</span><span class="se">\r</span>ho_m<span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="se">\t</span>ext<span class="o">{</span>today<span class="o">})}=</span><span class="se">\f</span>rac<span class="o">{</span>k<span class="o">}{</span>R<span class="o">(</span>t_<span class="se">\t</span>ext<span class="o">{</span>today<span class="o">})}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="nv">$R</span><span class="o">(</span>t_<span class="se">\t</span>ext<span class="o">{</span>today<span class="o">})=</span>1<span class="nv">$,</span> and <span class="nv">$k$ </span>is a the same <span class="k">for </span>both cases, so <span class="nv">$k</span><span class="o">=</span>0.0003<span class="nv">$,</span> and therefore <span class="nv">$R</span><span class="o">(</span>t_<span class="se">\t</span>ext<span class="o">{</span>equal<span class="o">})=</span>0.0003<span class="nv">$.</span>
We have defined:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
    R<span class="o">(</span>t<span class="o">)=</span><span class="se">\f</span>rac<span class="o">{</span>1<span class="o">}{</span>1+z<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
And we can easily rearrange find <span class="nv">$z</span> <span class="se">\a</span>pprox 3332<span class="err">$</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Beginning of the universe<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem This era was described as <span class="s2">"opaque"</span> as the light from this era cannot travel out into the Universe ,<span class="se">\t</span>extbf<span class="o">{</span>because the photons scatter off electrons<span class="o">}</span>
<span class="se">\i</span>tem The particles <span class="k">in </span>the early Universe are not distributed randomly and
there are fluctuations due to tiny random <span class="se">\t</span>extbf<span class="o">{</span>quantum fluctuations<span class="o">}</span>
<span class="k">in </span>the pea-sized Universe that existed after the big bang and before <span class="nv">$10</span>^<span class="o">{</span><span class="nt">-30</span><span class="o">}</span>s<span class="err">$</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Recombination<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem In the radiation dominated Universe, the photons are so dense that the
photon pressure can push the clumps apart. An ongoing battle between matter trying to clump
and photon pressure pushing these apart can be observed <span class="k">in </span>the first view of the Universe at
<span class="se">\t</span>extbf<span class="o">{</span>Recombination<span class="o">}</span><span class="nb">.</span>
<span class="se">\i</span>tem Recombination is the era where the energy density of matter now dominates and the charged
particles have combined to form neutral atoms so the photons freely travel out into the expanding
Universe. We detect the first radiation from this era <span class="k">in </span>the form of the cosmic microwave
background.
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Chemical building blocks<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem In the very early radiation dominated Universe, protons and neutrons move fast, collide often and fuse to form nuclei. The high density of high energy gamma ray photon however manage to
blast any nuclei that form apart <span class="nv">$\</span>implies<span class="nv">$ </span>None are formed
<span class="se">\i</span>tem In a later stage, the expansion has reduced the photon energy to such an extent that they are unable to <span class="nb">break </span>the more stable nuclei up, <span class="k">while </span>the Universe is dense and hot
enough <span class="k">for </span>particle collisions and nuclear fusion to occur <span class="nv">$\</span>implies<span class="nv">$ </span>Starts to form
<span class="se">\i</span>tem At the end of the nucleosynthesis period the Universe has cooled to such an extent that no
heavier elements can be made as the density decreases <span class="o">(</span>with the expansion<span class="o">)</span> the collisions
become rare and unimportant. The rest of the chemicals on our periodic table are created much
later on <span class="k">in </span>the <span class="nb">history </span>of the Universe <span class="k">in </span>the cores of stars <span class="se">\f</span>ootnote<span class="o">{</span>You have learnt them before!<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Deuterium<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem Heavy Hydrogen 
<span class="se">\i</span>tem Why important?
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem There is no way to produce any quantity of this element at
any other point <span class="k">in </span>the <span class="nb">history </span>of the Universe except during nucleosynthesis.
<span class="se">\i</span>tem  The cores of stars have the required temperatures <span class="k">for </span>Deuterium to be created, but the stars are so dense, the chain of reactions don’t stop and they use up all of their Deuterium <span class="k">in </span>other reactions
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Nucleosynthesis and the baryon density<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem Protons, neutrons, everything <span class="k">in </span>the periodic table is baryons
<span class="se">\i</span>tem We define the baryon density parameter as:
<span class="se">\b</span>egin<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\O</span><span class="nv">mega_b</span><span class="o">=</span><span class="se">\f</span>rac<span class="o">{</span><span class="se">\r</span>ho_b<span class="o">}{</span><span class="se">\r</span>ho_<span class="se">\t</span>ext<span class="o">{</span>crit<span class="o">}}</span>
<span class="se">\e</span>nd<span class="o">{</span>equation<span class="o">}</span>
<span class="se">\i</span>tem From nucleosynthesis observation we measure <span class="nv">$\</span>Omega_b<span class="nv">$ </span><span class="o">=</span> 0.045
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>Cosmic Microwave Background<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem If the Universe started <span class="k">in </span>a hot big bang, <span class="k">then </span>the atoms would have interacted so strongly that all detailed features <span class="k">in </span>their energy distribution are washed out and we would expect to see a thermal continuous blackbody spectrum from the Big Bang
<span class="se">\i</span>tem Experimental data fits extremely well with blackbody curve <span class="k">for</span> <span class="nv">$T</span><span class="o">=</span>2.74k<span class="nv">$,</span> which confirms our theory on the competition between matter and radiation <span class="k">in </span>the early Universe
<span class="se">\e</span>nd<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\s</span>ubsection<span class="o">{</span>What is Dark Matter<span class="o">}</span>
<span class="se">\b</span>egin<span class="o">{</span>itemize<span class="o">}</span>
<span class="se">\i</span>tem An early hypothesis was that this dark matter was cold baryonic matter bound up <span class="k">in </span>dark objects such as failed faint Brown Dwarf stars
<span class="se">\i</span>tem We know from nucleosynthesis that only <span class="nv">$\</span>approx<span class="nv">$ </span>5<span class="se">\%</span> of the Universe is made up of baryons, so whatever this extra mass is it must be
non-baryonic
<span class="se">\i</span>tem Our best guess is that it<span class="s1">'s \textbf{cold non-baryonic massive particles}
\item Modified Newtonian Dynamics uses $F=ma^2$
\begin{itemize}
\item Need a tuning parameter which changes for different galaxies
\item Goes against the Cosmological Principle that everything (including the law
of physics) is homogenous and isotropic
\end{itemize}
\end{itemize}
\subsection{Distance-redshift relation}
\begin{itemize}
\item This section resulted in a Nobel Prize in 2011. They used distant supernova as standard candles to probe the Universe
\item We have the formula $D=\frac{cz}{H_0}$. There is an extension that works for more distant galaxies:
\begin{equation}
D_L \approx \frac{c(1+z)(z-\frac{1+q}{2}z^2)}{H_0}
\end{equation}
\item Where $q=-\left(1+\frac{\dot{H}}{H^2}\right)$ and $\dot{H}$ is the rate of change of the Hubble parameter
\end{itemize}
\subection{Concordant cosmology}
\begin{itemize}
\item Baryonic content  $\Omega_b \approx 0.05$
\item The total dark and baryonic matter content $\Omega_m \approx 0.3$
\item Dark energy content $\Omega_\Lambda \approx 0.7$
\item The university is flat and has critical density:  $\Omega_b+\Omega_m+\Omega_\Lambda=1$
\end{itemize}
\end{document}
</span></code></pre></div></div>

<p>Feel free to send me any corrections!</p>

  </div><a class="u-url" href="/2022/05/21/Astrophysics.html" hidden></a>
</article> 


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Henry Yip</li>
          <li><a class="u-email" href="mailto:s2231321@ed.ac.uk">s2231321@ed.ac.uk</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A Platform for Everyone</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer></body>

</html>